<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>

<script type="text/javascript">
	function validate() {
		alert('Login successfull');
	}
</script>
</head>
<body>
	<form onsubmit="validate()">
		<table>
			<tr>
				<td>Username</td>
				<td><input type="text" id="username" name="user"></td>
			</tr>
			<tr>
				<td>Pssword</td>
				<td><input type="password" id="password" name="pass"></td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="Login"></th>
			</tr>
		</table>
	</form>
</body>
</html>