<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>

<script type="text/javascript">
	function validate() {
		var user = document.getElementById("user");
		var uname = document.getElementById("username").value;
		var pass = document.getElementById("password").value;
		var role = document.getElementById("role").selectedIndex;
		var remember = document.getElementById("remember").checked;

		
		if (user.checked == false)
			alert("User is invalid");
		else if (uname.length < 4)
			alert("username is invalid");
		else if (pass.length < 4)
			alert("password is invalid");
		else if (role == 0)
			alert("role not selected");
		else if (!remember)
			alert("invalid");
		else
			alert('Login successfull');
	}
</script>
</head>
<body>
	<form onsubmit="validate()">
		<table>
			<tr class="userType">
				<td><input type="radio" id="user" name="user" value="human">Human</td>
				<td><input type="radio" id="user" name="user" value="bot">Bot</td>
			</tr>

			<tr>
				<td>Username</td>
				<td><input type="text" id="username" name="user"></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" id="password" name="pass"></td>
			</tr>
			<tr>
				<td>Role</td>
				<td><select id="role">
						<option>--Select--</option>
						<option value="admin">Admin</option>
						<option value="guest">Guest</option>
						<option value="user">User</option>
				</select></td>
			</tr>
			<tr>
			<td>remember me</td>
				<td><input type="checkbox" id="remember" name="remember">
				</td>
			</tr>
			<tr>
				<th colspan="2"><input type="submit" value="Login"></th>
			</tr>
		</table>
	</form>
</body>
</html>